<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!-- <style> -->
    <!--    table, td, div, h1, p {font-family: Arial, sans-serif;} -->
    <!--    table{border:1px solid white !important;} -->
    <!--    td {border:1px solid #000000 !important;} -->
    <!-- </style> -->
</head>

<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#424242;font-family: Arial, sans-serif;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="max-width:602px;border-collapse:collapse;border:1px solid #000000;border-spacing:0;text-align:left;">
<!-- Logo -->       <tr>
                        <td align="center" style="padding:40px 0 30px 0;background:#808080;">
                            <img src="https://login.bookheregivehere.com/file/1b7624ff4e1b9fffc01b6dc5b610c58c/95c46bff-c895-454a-8a16-edf48bcaa19a/2022-08-18+BHGH+Logo+Header.png" alt="" width="400" height="300" style="border-radius:20px;display:block;" />
                        </td>
                    </tr>
<!-- Title -->      <tr>
                        <td align="center" style="padding:15px 0; background:orange;font-size:24px;font-weight:bold">October 2022</td>
                    </tr>
                    
<!-- Spacer -->     <tr><td style="height:60px;"></td></tr>

<!-- Message -->    <tbody>
    <!-- Top -->        <tr style="background:#ffffff;">
                            <td align="center" style="padding:0;border-radius:20px 20px 0 0;">
                                <table role="presentation" style="width:90%;border-collapse:collapse;border:0;border-spacing:0;text-align:left;">
                                    <tr>
    <!-- Name and Title -->             <td align="center" style="padding:10px 0;width:30%;color:white;">
                                            <div style="width:70%;background:#424242;border-radius:10px;padding:20px 0;">Loulu <br> Lima <br> Owner</div>
                                        </td>
    <!-- Howdy Message Intro -->        <td align="center" style="padding:10px 10px 0 10px;width:70%;text-align:left;">Howdy {{clientFirstName}}!<br><br>I hope you're having a wonderful spook-tober so far! We are happy to bring you news from around the globe to help put you in the halloween spirit! </td>
                                    </tr>
                                </table>    
                            </td>
                        </tr>
    <!-- Bottom -->     <tr style="background:#ffffff;">
                            <td vertical-align="top" style="padding:0 30px 60px 30px;text-align:left;border-radius:0 0 20px 20px;">
                            <br> My travel tip of the month is: ROOM UPGRADES! <br><br>Even though you always get the best experiences at the best prices available when working with our travel guru's, it never hurts to ask for an upgrade when checking in. Last minute cancelations or underbooked rooms sometimes give the hotel staff a little lee-way in room upgrades. The best part is, the worst they can say is no. In which case, you are right where you were to begin with. So be kind, ask nicely, and enjoy the rest of your trip!
                            </td>
                        </tr>
                    </tbody>
                    
<!-- Spacer -->     <tr><td style="height:60px;"></td></tr>
                    
<!-- Location 1 --> <tbody>
                        <tr>
                            <td align="center" style="padding:0;height:250px;">
<!-- Location Image-->          <img    src="https://login.bookheregivehere.com/file/96da62bf82f12422e934cb34d43879ee/fd090de4-9c57-4aaa-8219-3726d06acc1d/Oktoberfest.jpg"
                                        alt="Oktoberfest" 
                                        width="100%" height="250" 
                                        style="display:block; border-radius:20px;"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;background:#424242; height:40px; font-size:1.2em; font-weight:bold;">
<!-- Location Details Table --> <table role="presentation" style="width:60%;border-collapse:collapse;border:0;border-spacing:0;text-align:center;">
    <!-- Name -->                   <tr><td style="height:50px;background-image:url(https://login.bookheregivehere.com/file/ef8719ef5a495cd89038ccc5885b204d/cf91ecd5-5f46-4ace-a553-e1f4844ab388/White+Pixel+1x1.png)">Location Name</td></tr>
    <!-- Details -->                <tr><td style="height:90px; font-weight:normal; border-radius:0 0 20px 20px;background-image:url(https://login.bookheregivehere.com/file/ef8719ef5a495cd89038ccc5885b204d/cf91ecd5-5f46-4ace-a553-e1f4844ab388/White+Pixel+1x1.png);">Location Details Area</td></tr>
    <!-- Button -->                 <tr>
                                        <td style="height:80px;padding:0;">
                                            <table role="presentation" style=width:100%;height:100%;border-collapse:collapse;border:0;border-spacing:0;text-align:center;background:#424242>
                                                <tr>
                                                    <td style="width:15%;background:#424242;"></td>
                                                    <td align="center" style="width:70%;padding:20px 5px; background-image:url(https://login.bookheregivehere.com/file/a481bb4b005f51c573aa7db96f8ee9ec/1357f394-cb94-41e7-9ca0-071f42f7b108/TopShadowBG.png);background-repeat: no-repeat;background-size:cover;border-radius:0 0 20px 20px;">
        <!-- Text -->                                   <div style="border:1px solid black;padding:5px 10px; border-radius:10px; background:#de8d00;margin-top:15px; width:75%; color:white;">click here to learn more</div>
                                                    </td>
                                                    <td style="width:15%;background:#424242;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                                
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
<!-- Spacer -->     <tr><td style="height:60px;"></td></tr>

<!-- Location 2 --> <tbody>
                        <tr>
                            <td align="center" style="padding:0;height:250px;">
<!-- Location Image-->          <img    src="https://login.bookheregivehere.com/file/c2f9cd0f5a9b558912730ad7340e28d3/d8d139ef-0cca-4df2-b820-db1c298471b0/Switzerland.jpg"
                                        alt="Switzerland" 
                                        width="100%" height="250" 
                                        style="display:block; border-radius:20px;"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;background:#424242; height:40px; font-size:1.2em; font-weight:bold;">
<!-- Location Details Table --> <table role="presentation" style="width:60%;border-collapse:collapse;border:0;border-spacing:0;text-align:center;">
    <!-- Name -->                   <tr><td style="height:50px;background-image:url(https://login.bookheregivehere.com/file/ef8719ef5a495cd89038ccc5885b204d/cf91ecd5-5f46-4ace-a553-e1f4844ab388/White+Pixel+1x1.png)">Location Name</td></tr>
    <!-- Details -->                <tr><td style="height:90px; font-weight:normal; border-radius:0 0 20px 20px;background-image:url(https://login.bookheregivehere.com/file/ef8719ef5a495cd89038ccc5885b204d/cf91ecd5-5f46-4ace-a553-e1f4844ab388/White+Pixel+1x1.png);">Location Details Area</td></tr>
    <!-- Button -->                 <tr>
                                        <td style="height:80px;padding:0;">
                                            <table role="presentation" style=width:100%;height:100%;border-collapse:collapse;border:0;border-spacing:0;text-align:center;background:#424242>
                                                <tr>
                                                    <td style="width:15%;background:#424242;"></td>
                                                    <td align="center" style="width:70%;padding:20px 5px; background-image:url(https://login.bookheregivehere.com/file/a481bb4b005f51c573aa7db96f8ee9ec/1357f394-cb94-41e7-9ca0-071f42f7b108/TopShadowBG.png);background-repeat: no-repeat;background-size:cover;border-radius:0 0 20px 20px;">
        <!-- Text -->                                   <div style="border:1px solid black;padding:5px 10px; border-radius:10px; background:#de8d00;margin-top:15px; width:75%; color:white;">click here to learn more</div>
                                                    </td>
                                                    <td style="width:15%;background:#424242;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                                
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
<!-- Spacer -->     <tr><td style="height:60px;"></td></tr>

<!-- Location 3 --> <tbody>
                        <tr>
                            <td align="center" style="padding:0;height:250px;">
<!-- Location Image-->          <img    src="https://login.bookheregivehere.com/file/e964e4574272d5ef843089e3cab675a9/4df59071-793b-40ae-895d-8e2b2869c0ef/Peru.jpg"
                                        alt="Peru" 
                                        width="100%" height="250" 
                                        style="display:block; border-radius:20px;"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;background:#424242; height:40px; font-size:1.2em; font-weight:bold;">
<!-- Location Details Table --> <table role="presentation" style="width:60%;border-collapse:collapse;border:0;border-spacing:0;text-align:center;background:#424242">
    <!-- Name -->                   <tr><td style="height:50px;background-image:url(https://login.bookheregivehere.com/file/ef8719ef5a495cd89038ccc5885b204d/cf91ecd5-5f46-4ace-a553-e1f4844ab388/White+Pixel+1x1.png)">Location Name</td></tr>
    <!-- Details -->                <tr><td style="height:90px; font-weight:normal; border-radius:0 0 20px 20px;background-image:url(https://login.bookheregivehere.com/file/ef8719ef5a495cd89038ccc5885b204d/cf91ecd5-5f46-4ace-a553-e1f4844ab388/White+Pixel+1x1.png);">Location Details Area</td></tr>
    <!-- Button -->                 <tr>
                                        <td style="height:80px;padding:0;">
                                            <table role="presentation" style=width:100%;height:100%;border-collapse:collapse;border:0;border-spacing:0;text-align:center;background:#424242>
                                                <tr>
                                                    <td style="width:15%;background:#424242;"></td>
                                                    <td align="center" style="width:70%;padding:20px 5px; background-image:url(https://login.bookheregivehere.com/file/a481bb4b005f51c573aa7db96f8ee9ec/1357f394-cb94-41e7-9ca0-071f42f7b108/TopShadowBG.png);background-repeat: no-repeat;background-size:cover;border-radius:0 0 20px 20px;">
        <!-- Text -->                                   <div style="border:1px solid black;padding:5px 10px; border-radius:10px; background:#de8d00;margin-top:15px; width:75%; color:white;">click here to learn more</div>
                                                    </td>
                                                    <td style="width:15%;background:#424242;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                                
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
<!-- Spacer -->     <tr><td style="height:60px;"></td></tr>

<!-- Location 4 --> <tbody>
                        <tr>
                            <td align="center" style="padding:0;height:250px;">
<!-- Location Image-->          <img    src="https://login.bookheregivehere.com/file/765bec9d0009403341d98bd3263560d5/1030848c-fbe4-4da4-b726-c0cf11118902/Panama.jpg"
                                        alt="Panama" 
                                        width="100%" height="250" 
                                        style="display:block; border-radius:20px;"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;background:#424242; height:40px; font-size:1.2em; font-weight:bold;">
<!-- Location Details Table --> <table role="presentation" style="width:60%;border-collapse:collapse;border:0;border-spacing:0;text-align:center;">
    <!-- Name -->                   <tr><td style="height:50px;background-image:url(https://login.bookheregivehere.com/file/ef8719ef5a495cd89038ccc5885b204d/cf91ecd5-5f46-4ace-a553-e1f4844ab388/White+Pixel+1x1.png)">Location Name</td></tr>
    <!-- Details -->                <tr><td style="height:90px; font-weight:normal; border-radius:0 0 20px 20px;background-image:url(https://login.bookheregivehere.com/file/ef8719ef5a495cd89038ccc5885b204d/cf91ecd5-5f46-4ace-a553-e1f4844ab388/White+Pixel+1x1.png);">Location Details Area</td></tr>
    <!-- Button -->                 <tr>
                                        <td style="height:80px;padding:0;">
                                            <table role="presentation" style=width:100%;height:100%;border-collapse:collapse;border:0;border-spacing:0;text-align:center;background:#424242>
                                                <tr>
                                                    <td style="width:15%;background:#424242;"></td>
                                                    <td align="center" style="width:70%;padding:20px 5px; background-image:url(https://login.bookheregivehere.com/file/a481bb4b005f51c573aa7db96f8ee9ec/1357f394-cb94-41e7-9ca0-071f42f7b108/TopShadowBG.png);background-repeat: no-repeat;background-size:cover;border-radius:0 0 20px 20px;">
        <!-- Text -->                                   <div style="border:1px solid black;padding:5px 10px; border-radius:10px; background:#de8d00;margin-top:15px; width:75%; color:white;">click here to learn more</div>
                                                    </td>
                                                    <td style="width:15%;background:#424242;"></td>
                                                </tr>
                                            </table>
                                        </td>
                                                
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
<!-- Spacer -->     <tr><td style="height:60px;"></td></tr>
                </table>
            </td>
        </tr>
<!-- Social Media Icons -->
        <tr>
            <td style="padding: 0 10px;">
                <table display="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border:none; max-width:600px; margin-top: 20px; margin-bottom: 40px; text-align: center;border-collapse:collapse; font-size: 12px; color: #682766;">
                    <tbody>
                        <tr>
                          <td style="border:0;">
                            <!-- Start: Social Media icons -->
                            <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="max-width:500px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tbody><tr>
                                    <td align="center" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <table width="300" border="0" cellspacing="0" cellpadding="0" align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tbody><tr>
            
                                                <!-- Start: Twitter -->
                                                    <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                        <a href="https://www.twitter.com/officialbhgh" style="display: block;margin-left:10px;margin-right: 10px;">
                                                            <img alt="Twitter Icon" src="https://login.bookheregivehere.com/images/icons/twitter-32.png" width="32" height="32" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                                        </a>
                                                    </td>
                                                <!-- End: Twitter -->
            
                                                <!-- Start: Facebook -->
                                                    <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                        <a href="https://www.facebook.com/bookheregivehere" style="display: block;margin-left:10px;margin-right: 10px;">
                                                            <img alt="Facebook Icon" src="https://login.bookheregivehere.com/images/icons/facebook-32.png" width="32" height="32" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                                        </a>
                                                    </td>
                                                <!-- End: Facebook -->
            
                                                <!-- Start: Instagram -->
                                                    <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                        <a href="https://www.instagram.com/officialbhgh" style="display: block;margin-left:10px;margin-right: 10px;">
                                                            <img alt="Instagram Icon" src="https://login.bookheregivehere.com/images/icons/instagram-32.png" width="32" height="32" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                                        </a>
                                                    </td>
                                                <!-- End: Instagram -->
            
                                                <!-- Start: Youtube -->
                                                    <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                        <a href="https://www.youtube.com/bookheregivehere" style="display: block;margin-left:10px;margin-right: 10px;">
                                                            <img alt="Youtube Icon" src="https://login.bookheregivehere.com/images/icons/youtube-32.png" width="32" height="32" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                                        </a>
                                                    </td>
                                                <!-- End: Youtube -->
            
                                                <!-- Start: LinkedIn -->
                                                    <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                        <a href="https://www.linkedin.com/company/book-here-give-here" style="display: block;margin-left:10px;margin-right: 10px;">
                                                            <img alt="LinkedIn Icon" src="https://login.bookheregivehere.com/images/icons/linkedin-32.png" width="32" height="32" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                                        </a>
                                                    </td>
                                                <!-- End: LinkedIn -->
            
                                                <!-- Start: TikTok -->
                                                    <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                        <a href="https://www.tiktok.com/@officialbhgh" style="display: block; margin-left:10px;margin-right: 10px;">
                                                            <img alt="TikTok Icon" src="https://login.bookheregivehere.com/images/icons/tiktok-32.png" width="32" height="32" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                                        </a>
                                                    </td>
                                                <!-- End: TikTok -->
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                            <!-- End: Social Media icons -->
                          </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="footer-text" style="color:#ab2ca7;">
                                  Book Here, Give Here LLC, 9521 SOUTHWICK DRIVE, AUSTIN, TX 78724, United States
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="footer-text" style="color:#ab2ca7;">
                                    2015-2022 Ⓒ All rights reserved.</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 30px; text-align: center;" align="center">
                              
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>